---
- name: Collate variables from environment-specific file if it exists
  tasks:
    - name: Loop through list of available files
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - stage.yml
            - prod.yml
            - uat.yml
          paths:
            - "{{ playbook_dir }}/../env-vars"
      tags:
        - always

