---
- name: Collate variables from environment-specific file if it exists
  tasks:
    - name: Loop through list of available files
      include_vars: "{{ item }}"
      loop:
        - "{{ playbook_dir }}/../env-vars/stage.yml"
        - "{{ playbook_dir }}/../env-vars/prod.yml"
        - "{{ playbook_dir }}/../env-vars/uat.yml"
      when: item is file
      tags:
        - always


